{
	"name": "omniscience-utilities",
	"version": "0.8.1",
	"description": "Modules for Omniscience that don't really fit anywhere else.",
	"main": "./bin/index.js",
	"author": "OffByNone",
	"license": "GNU GPL v3",
	"homepage": "https://github.com/offbynone/omniscience-utilities",
	"bugs": {
		"url": "https://github.com/offbynone/omniscience-utilities/issues"
	},
	"keywords": [
		"omniscience"
	],
	"engines": {
		"Firefox": ">=38.0a1",
		"Fennec": ">=38.0a1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/offbynone/omniscience-utilities.git"
	},
	"devDependencies": {
		"babel": "^5.8.20",
		"eslint": "^1.0.0",
		"jasmine": "^2.3.1"
	},
	"dependencies": {
		"omniscience-sdk-resolver": "offbynone/omniscience-sdk-resolver"
	}
}